<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table border="1px" align="center" height="500px" width="500px" cellpadding="21px" cellspacing="5px">
<tr>
        <td >
            red
</td>
        <td>
            green
        </td>
        <td colspan="2">
            blue
        </td>
    </tr>
    <tr>

        <td>yellow
        </td>
        <td align="center"valign="top" colspan="2">pink</td>
        <td>orange</td>
    </tr>
    <tr >
        <td colspan="1">white</td>
        <td>black</td>
        <td colspan="2">gray</td>
    </tr>
</table>
</body>
</html>